PORT=3000
DB_CNN=mongodb+srv://mean_user:uykuZ7cGzg0U2cFz@cluster0.r202k23.mongodb.net/HospitalPrueba
JWT_SECRET=Djsdofj@js7384nn.2Yo3h4roiWhe90ru0-ñ.rr

GOOGLE_ID=920793375205-ibjfjsn9d5ls0i2pktq7d0t496h8j2i0.apps.googleusercontent.com
GOOGLE_SECRET=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